.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .price
        - currency = data.settings.units.currency || 'Rp ' 
        span = currency + product.price 
    .body
      = markdown product.body
